# SpecialMobs

./: .gitignore  README.md  build.gradle  build.gradle text.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/fathertoast/specialmobs/: MessageTexture.java  ObfuscationHelper.java  SidedModProxy.java  SpecialMobReplacer.java  SpecialMobsMod.java
src/main/java/fathertoast/specialmobs/ai/: EntityAIFlyingAttackMelee.java  EntityAIFlyingAttackRanged.java  EntityAIFlyingLookIdle.java  EntityAIFlyingWander.java  EntityAINinja.java  EntityAISpecialAttackBlaze.java  EntityAISpecialAttackMelee.java  EntityMoveHelperFlying.java  IAngler.java  INinja.java
src/main/java/fathertoast/specialmobs/bestiary/: BestiaryInfo.java  EnumMobFamily.java
src/main/java/fathertoast/specialmobs/client/: ClientEventHandler.java  ClientProxy.java  ClientRegister.java  FishingRodItemPropertyGetter.java  LayerSpecialMobEyes.java  LayerSpecialMobOverlay.java  NinjaModelDataHolder.java  RenderSpecialBlaze.java  RenderSpecialCreeper.java  RenderSpecialEnderman.java  RenderSpecialFishHook.java  RenderSpecialGhast.java  RenderSpecialLavaSlime.java  RenderSpecialSilverfish.java  RenderSpecialSkeleton.java  RenderSpecialSlime.java  RenderSpecialSpider.java  RenderSpecialWitch.java  RenderSpecialZombie.java  package-info.java
src/main/java/fathertoast/specialmobs/client/misc/: SMRenderTypes.java  package-info.java
src/main/java/fathertoast/specialmobs/common/bestiary/: BestiaryInfo.java  MobFamily.java  SpecialMob.java  package-info.java
src/main/java/fathertoast/specialmobs/common/block/: MeltingIceBlock.java  SpecialInfestedBlock.java  UnderwaterSilverfishBlock.java  package-info.java
src/main/java/fathertoast/specialmobs/common/config/: Config.java  MainConfig.java  ReadMeConfig.java  package-info.java
src/main/java/fathertoast/specialmobs/common/core/: SpecialMobReplacer.java  SpecialMobs.java  package-info.java
src/main/java/fathertoast/specialmobs/common/entity/: ISpecialMob.java  MobHelper.java  SpecialMobData.java  package-info.java
src/main/java/fathertoast/specialmobs/common/event/: AdvancementFixer.java  BiomeEvents.java  GameEvents.java  NaturalSpawnManager.java  PlayerVelocityWatcher.java  package-info.java
src/main/java/fathertoast/specialmobs/common/item/: IncorporealFireChargeItem.java  SlabFireChargeItem.java  SyringeItem.java  package-info.java
src/main/java/fathertoast/specialmobs/common/mixin/: AbstractArrowMixin.java  BlazeEntityMixin.java  EntityRendererManagerMixin.java  PiglinAiMixin.java  ThrownTridentMixin.java
src/main/java/fathertoast/specialmobs/common/mob_effect/: WeightEffect.java  package-info.java
src/main/java/fathertoast/specialmobs/common/network/: NetworkHelper.java  PacketHandler.java  package-info.java
src/main/java/fathertoast/specialmobs/common/potion/: WeightEffect.java  package-info.java
src/main/java/fathertoast/specialmobs/common/util/: AnnotationHelper.java  AttributeHelper.java  EntityUtil.java  ExplosionHelper.java  References.java  SMDispenserBehavior.java  package-info.java
src/main/java/fathertoast/specialmobs/config/: Config.java  EntityListConfig.java  EntryEntity.java  EnvironmentListConfig.java  TargetBlock.java  TargetEnvironment.java
src/main/java/fathertoast/specialmobs/datagen/: DataGatherListener.java  SMBlockStateAndModelProvider.java  SMBlockTagProvider.java  SMDamageTagProvider.java  SMEntityTagProvider.java  SMItemModelProvider.java  SMItemTagProvider.java  SMLanguageProvider.java  SMLootTableProvider.java  package-info.java
src/main/java/fathertoast/specialmobs/datagen/loot/: LootEntryItemBuilder.java  LootHelper.java  LootPoolBuilder.java  LootTableBuilder.java  package-info.java
src/main/java/fathertoast/specialmobs/entity/: ISpecialMob.java  MobHelper.java  SpecialMobData.java
src/main/java/fathertoast/specialmobs/entity/blaze/: EntityCinderBlaze.java  EntityConflagrationBlaze.java  EntityEmberBlaze.java  EntityHellfireBlaze.java  EntityInfernoBlaze.java  EntityJoltBlaze.java  EntityWildfireBlaze.java  Entity_SpecialBlaze.java
src/main/java/fathertoast/specialmobs/entity/cavespider/: EntityBabyCaveSpider.java  EntityFlyingCaveSpider.java  EntityMotherCaveSpider.java  EntityWebCaveSpider.java  EntityWitchCaveSpider.java  Entity_SpecialCaveSpider.java
src/main/java/fathertoast/specialmobs/entity/creeper/: EntityDarkCreeper.java  EntityDeathCreeper.java  EntityDirtCreeper.java  EntityDoomCreeper.java  EntityDrowningCreeper.java  EntityEnderCreeper.java  EntityFireCreeper.java  EntityGravelCreeper.java  EntityJumpingCreeper.java  EntityLightningCreeper.java  EntityMiniCreeper.java  EntitySplittingCreeper.java  Entity_SpecialCreeper.java
src/main/java/fathertoast/specialmobs/loot/: LootEntryItemBuilder.java  LootPoolBuilder.java  LootTableBuilder.java  LootTableHelper.java
src/main/java/fathertoast/specialmobs/server/: ServerProxy.java
src/main/java/toast/specialMobs/: CommonProxy.java  DataWatcherHelper.java  EffectHelper.java  EnchantmentSpecial.java  EventHandler.java  MobHelper.java  Properties.java  RandomHelper.java  ReplacementEntry.java  SpecialDamageSource.java  TickHandler.java  _SpecialMobs.java
src/main/java/toast/specialMobs/client/: ClientProxy.java  RenderSpecialBlaze.java  RenderSpecialCreeper.java  RenderSpecialEnderman.java  RenderSpecialFishHook.java  RenderSpecialGhast.java  RenderSpecialSilverfish.java  RenderSpecialSkeleton.java  RenderSpecialSlime.java  RenderSpecialSpider.java  RenderSpecialSpitball.java  RenderSpecialWitch.java  RenderSpecialZombie.java
src/main/java/toast/specialMobs/entity/: EntityAINinja.java  EntitySpecialFishHook.java  EntitySpecialSpitball.java  IAngler.java  INinja.java  ISpecialMob.java  SpecialMobData.java
src/main/java/toast/specialMobs/network/: MessageExplosion.java  MessageTexture.java
src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta  specialmobs.mixins.json
src/main/resources/assets/specialmobs/: sounds.json
src/main/resources/assets/specialmobs/lang/: en_US.lang  es_es.json  pl_pl.lang
(+706 files in other folders)
