# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Mod version (mc_version-mod_version)
# Format: MAJOR.API.MINOR
mod_version=3.1.8
mc_version=1.20.1
# Dependencies
forge_version=47.3.0
jei_version=5101366
jade_version=5339264
crust_api_version=5793046
crust_src_version=5793048