# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Mod version (mc_version-mod_version)
# Format: MC.MAJOR.MINOR
mod_version=2.1.2-b
mc_version=1.20.1
# Dependencies
forge_version=47.1.3
jei_version=5101366
jade_version=5339264